<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->		 
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title> 00 Informační systém - pilotní derivace </title>

        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script> 
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>

<!--<button id="save">save</button>
<a href=""></a>-->
<!--<script src="https://codemirror.net/mode/xml/xml.js"></script>
<script src="https://codemirror.net/mode/javascript/javascript.js"></script>
<script src="https://codemirror.net/mode/css/css.js"></script>
<script src="https://codemirror.net/mode/vbscript/vbscript.js"></script>
<script src="https://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>-->
		
<!--   -->

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 95%;
                touch-action: none;
            }
        </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js" integrity="sha512-wBcFatf7yQavHQWtf4ZEjvtVz4XkYISO96hzvejfh18tn3OrJ3sPBppH0B6q/1SHB4OKHaNNUKqOmsiTGlOM/g==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
      </head>
<body>
<!--<div id="navbar"><span>Red Stapler - SheetJS  06 </span></div>-->
<div id="wrappercrea">
        <button id="button-a" style="position: absolute; top: 770px; left: 300px;color:#000000; background-color:ffffff;">Ulož pruvodky.xlsx</button>
</div>

<canvas id="myCanvas" width="250" height="25" style="border:1px solid #000000; position: absolute; top: 772px; left: 8px; background-color:#ffffff; ">
</canvas>

<button type="button" >
<a href="http://personalgo.g6.cz/" style="position: absolute; border:3px solid #ffffff; top: 775px; left: 10px;color:#000000; background-color:#ffffff;" target="_blank"> tvorba sestavy průvodek s QR kódem </a>
</button>
  
<div id="wrapper" style="position: absolute; top: 80px; left: 250px; ">
<!--<input type="file" id="input-excel" style="position: absolute; top: 0px; left: -100px;color:#777777; background-color:#777777;" id="tecom" rows="2" cols="30"/> -->
<input type="file" id="input-excel" style="position: absolute; top: 0px; left: 0px;color:#b3b3b3; background-color:ffffff;" id="tecom" rows="2" cols="30"/>
</div>
<input type="button" id="dwn-kus" style="position: absolute; top: 775px; left: 500px;color:#000000; background-color:ffffff;"value=" Uložit kusovník.txt "/>

<textarea style="position: absolute; top: 75px; left: 10px;" id="tecom" rows="2" cols="30" >
72120930300301++</textarea>
<!--72120930300301    72103501100301-->
<textarea style="position: absolute; top: 115px; left: 10px;" id="tedat" rows="40" cols="147" >
</textarea>



<p id="tecomid"></p>


<img src="https://firebasestorage.googleapis.com/v0/b/fisto-a251b.appspot.com/o/bilo.jpg?alt=media&token=18f49ecf-d704-46c0-afef-9424f04929bf" id="bilo" alt="image BILO"  width="20" height="20"   />

<!-- <a style="background-color:yellow;">________________________________________________________________________________________________________________</a>  -->

    <canvas id="renderCanvas" ></canvas>
    <script>
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

// Start file download.
document.getElementById("dwn-kus").addEventListener("click", function(){
    // Generate download of hello.txt file with some content
    var text = document.getElementById("tedat").value;
    var filename = "kusovník.txt"; //xls bere ale bez češtiny
    
    download(filename, text);
}, false);



var nacti = 0;
function tecomFunction() {
  var tecomx = document.getElementById("tecom").value;
  var tedatx = document.getElementById("tedat").value;

//  document.getElementById("tecomid").innerHTML = tecomx;  //vypis na platno
      return tecomx;
}      
		
function funscript ()
   {  // beg funscript
//console.log("oznaen veho -> Ctrl+Shift+ipka vpravo    v poli I/0 ->    /vstupni text;     v poli prikazu pro paty zaznam ->      5,5!!! ")
        let canvas = document.getElementById("renderCanvas");


var createScene = function () {
    var scene = new BABYLON.Scene(engine);

 
    var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 410, new BABYLON.Vector3(0, 0, 0), scene);//0,0,10
    camera.setPosition(new BABYLON.Vector3( -20, 200, 400));  //20
    camera.attachControl(canvas, true);


    scene.clearColor = new BABYLON.Color3(0.7, 0.7, 0.7);

    var light1 = new BABYLON.PointLight("omni", new BABYLON.Vector3(0, -20, 0), scene);
    light1.state = "on";

  // Initialize Firebase  

  var config = {
    apiKey: "AIzaSyDQKtJDqES4Xu4OsFWNdeglaGdbJkfFdT4",
    authDomain: "fisto-a251b.firebaseapp.com",
    databaseURL: "https://fisto-a251b.firebaseio.com",
    projectId: "fisto-a251b",
    storageBucket: "gs://fisto-a251b.appspot.com",
    messagingSenderId: "372346394450"
  };
  firebase.initializeApp(config);


var db = firebase.firestore();
var storage = firebase.storage();



	  //--------------------------vypis--------------------------------------------------------------------------------
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            var text1 = new BABYLON.GUI.TextBlock();
            //text1.text = protext; //potvrzeni z fisto    
            text1.text = " aktivovat výběr souboru - pro rozpad kusovníku +++ , pro tvorbu průvodek ůůů";
            text1.color = "white";
            text1.fontSize = 15;
            text1.textVerticalAlignment = 0;
            text1.textHorizontalAlignment = 0;
            advancedTexture.addControl(text1);    
        //----------------------------------------------------------------------------------------------------------------



//console.log("oznaceni vseho -> Ctrl+Shift+sipka vpravo    v poli I/0 ->    /vstupni text;     v poli prikazu pro paty zaznam ->      5,5!!! ")
// v nultem zaznamu (fisto-a251b) aby byla videt animace je nutny text "scaling=200.001"  jen pro adresu algohef.gitlab.io
//_____________________________________________________________________________________________
                var docRefmax = db.collection("users").doc("0");    //begin cteni zmizu z firestore
                   docRefmax.get().then(function(doc) {
                   if (doc.exists) {
		   var vidim = doc.data().name ; //vypis na stranku
		   // zum = Number(doc.data().name) ; //vypis na stranku




var polevar = "";
var polecyk = "";
var poc = "";
var bude = "";
var kk = 0;
var jj = 0;
var ii = 0;

var iz = 0;
var i = 0;
var j = 0;
var polerad;
    polerad = [];

     var prace_pole;
     prace_pole = [];
//     prace_pole[];                     
     var prace_pole_x;
     prace_pole_x = [];
     var x = 0;


//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo
    scene.registerBeforeRender(function ()
    { // beg animations

     if   ( (tecomFunction().indexOf ("§§§"))>=0 )        
     { // beg §§§ 

//++++++++++++++++++++++++++++++++ script ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++++++++++++++ script ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/*       
if (jj > 1000) 
{ //        
console.log(" jj = ",jj);
//console.log(" stred = ",stred);
jj = 0;
} 
*/
     jj = 0;
      poc = document.getElementById("tedat").value;
    if (jj == 0)
     { // beg pouze nulty   

//(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
var stred = "";
i = 0;
j = 0;
while (i <= poc.length) // vynechani neviditelnych znaku 
{ // while nastradani hodnot znaku , s vynechanim kodu 10 a 9 ,aby se dalo zadavat z editu
  znak = poc.substr(i,1);
       if ((znak.charCodeAt(znak) == 10)||(znak.charCodeAt(znak) == 9))  //   Carriage return = 13  ; Line feed = 10 ; Horizontal Tab = 9
       {
       }
        else
       {//else beg
       stred = stred + znak ;
       }//else end

  i = i + 1; 

}    // endwhile nastradani hodnot znaku
poc = stred;

var priknul = "";
var povel = "";
var priknultext = "";
var poveltext = "";
var program = "";
var programtext = "";
i = 0;
j = 0;
while (i <= poc.length)
{ // while -rozbetlovani po radkach do "polerad" a vynechani mezer
  priknul = poc.substr(i,1);
  priknultext = poc.substr(i,1);

       if (priknul.charCodeAt(priknul) == 35)  //mrize , savle mece
       {  //if pro zamenu konce radku s kodem 13 za znak § s kodem 167
       priknul = "§";
       priknultext = "§" + "  " + "\n";
       }  // endif
  if (priknul.charCodeAt(priknul) != 39)
  {    // if pokud neni apostrof
       //mrzeru vynecha a tak nic pozdeji neovlivni 
       if (priknul.charCodeAt(priknul) != 32)
       {
       povel = povel + priknul;
       poveltext = poveltext + priknultext;
       }
  }    // endif pokud neni apostrof
  else
  {    // else pokud je apostrof
        povel = povel + priknul;
        poveltext = poveltext + priknultext;
        i=i+1;  
        priknul = poc.substr(i,1);
        priknultext = poc.substr(i,1);
        while (priknul.charCodeAt(priknul) != 39)
        { // while zachova mezery v apostrofrech
        priknul = poc.substr(i,1);
        priknultext = poc.substr(i,1);
        povel = povel + priknul;
        poveltext = poveltext + priknultext;
        i=i+1;
        } // endwhile zachova mezery v apostrofrech

           if    (priknul.charCodeAt(priknul) == 39)           
           { // if  while nprida posledni znak (i=i+1) tak se musi tady
           priknul = poc.substr(i,1);
           priknultext = poc.substr(i,1);
           povel = povel + priknul;
           poveltext = poveltext + priknultext;
           } // endif while nprida posledni znak (i=i+1) tak se musi tady

  }     // endelse pokud je apostrof


  if (priknul.charCodeAt(priknul) == 167)   //13
  {
  j = j + 1;   //je li konec radku
  polerad[j] = povel;

    
      if  ((povel.indexOf("$"))>=0)
      { // if do polevar pridat bez $ a v aktual nepustit do deklarace s $

        polevartest = polevar;
        promtest = povel.substr(povel.indexOf ("$")+1,povel.indexOf ("="));


        if  ((polevartest.indexOf(promtest))>=0)
        { // beg existence s dolarem ,$ oznacuje globalni promenne - je zahodno pouzit na promenne pro jednoznacnost stejny pocet znaku
        } // end existence s dolarem
        else
        { // beg else existence s dolarem
        polevar = polevar + povel.substr(povel.indexOf ("$")+1,povel.indexOf (";"));
        } // end else existence s dolarem


      } // endif do polevar pridat bez $ a v aktual nepustit do deklarace s $

  program = program + povel;
  programtext = programtext + String(j) + " " + poveltext;  

  povel = "";  //vynulování radkoveho textu
  poveltext = "";
  } //endif pro konec radku == 167 -> § 
  i = i + 1;   //pro kazdy znak
} // endwhile -rozbetlovani po radkach do "polerad" a vynechani mezer





var ubercykl = "";
    ubercykl = program;
i=0;
//j ma hodnotu poctu radku z minula
polecyk = "";
var k = 0;
var r = 0;
var pracuj = "";
var sumzav = 0;
while (i < j)  
{ // while vytvori polecyk ve formatu "zavo19=cykl2;" koncova zavorka } ma index v polerad[i] i=19 a patri k cyklu v polerad[i] i=2
  // rozdil indexu 19-2 = 17 udava pocet prikazu v tomto cyklu 
  i = ++i;
  priknul = polerad[i];


      if ((priknul.indexOf("cykl"))>=0)     
      { // if na pritomnost "cykl"
      k = i; // index vyskytu "cykl" v polerad[i]
      r = 0;
      pracuj = "ano";
      sumzav = 0; //soucet zavorek
           while (pracuj == "ano")  
           { // while - pocita obe zavorky
           i = i+1;
           r = r+1; //pocet radku v cyklu
           priknul = polerad[i];

              if ((priknul.indexOf("{"))>=0)     
              {
              sumzav = sumzav + 1;
              }
              if ((priknul.indexOf("}"))>=0)     
              {
              sumzav = sumzav - 1;
              } 
              if (sumzav == 0)     
              { 
              pracuj = "ne";
              i = k+1;   
              polecyk = polecyk + "zavo" + (Number(k)+Number(r)) + "=" + "cykl" + k + ";";
              } 

           } // endwhile - pocita obe zavorky
          
      }  // endif na pritomnost "cykl"

}  //endwhile vytvori polecyk     



//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((

      } // end pouze nulty



//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°


i=0;
while (i < j)  
{ //while (i < j) pracovni cyklus 
//  i = ++i;
  i += 1;
var prik = String(polerad[i]);
// vyraz a prirazeni    vyraz a prirazeni      vyraz a prirazeni     vyraz a prirazeni     vyraz a prirazeni 

      if  (((prik.indexOf("="))>=0)&&(prik.indexOf("(")==-1) &&(prik.indexOf("-")==-1)  &&(prik.indexOf("+")==-1) &&(prik.indexOf("#")==-1) &&(prik.indexOf("*")==-1) &&(prik.indexOf("/")==-1) &&(prik.indexOf("~")==-1) &&(prik.indexOf("^")==-1) &&(prik.indexOf("&")==-1)      )
      {   // if pro prirazeni hodnoty bez znamenka
      aktual (prik);
      } //if pro prirazeni hodnoty bez znamenka
      else
      { // else pro prirazeni hodnoty se zapornym znamenkem a vyraz

        if  ( (prik.indexOf("=")+1)==(prik.indexOf("-")) )  
        {  // if pro prirazeni hodnoty se zapornym znamenkem  
        aktual (prik); 
        }  // endif pro prirazeni hodnoty se zapornym znamenkem  

        if  ( (  ((prik.indexOf("=")+1)!=(prik.indexOf("-"))) && ( (prik.indexOf("-")!=-1)  ||   (prik.indexOf("+")!=-1) || (prik.indexOf("#")!=-1)|| (prik.indexOf("*")!=-1)|| (prik.indexOf("/")!=-1)|| (prik.indexOf("~")!=-1) || (prik.indexOf("^")!=-1) || (prik.indexOf("&")!=-1)       )    )    && (prik.indexOf("vert")==-1) &&(prik.indexOf("addPolygon")==-1) &&(prik.indexOf("closeLine")==-1)      )
        {    // if pro vlastni vyraz , ale ne vert


                        hola = prik.substring(0,prik.indexOf ("="));
                        levastr =   polevar.substr(0,polevar.indexOf (hola));
                        pravastr =  polevar.substr(polevar.indexOf (hola),polevar.length)  ;
                        pravastr =  pravastr.substr(pravastr.indexOf (";")+1,pravastr.length)  ;

                        promL = prik.substring(prik.indexOf ("=")+1,prik.length-2);
                        promLpuv = promL; //protoze za chvili bude orezana o operator
                           if   ( (promL.indexOf ("+"))>=0 )
                           {  // 
                           promL = promL.substring(0,promL.indexOf ("+"));
                           promP = prik.substring(prik.indexOf ("+")+1,prik.length-2);
                           }  // 
                           if   ( (promL.indexOf ("-"))>=0 )
                           {  // 
                           promL = promL.substring(0,promL.indexOf ("-"));
                           promP = prik.substring(prik.indexOf ("-")+1,prik.length-2);
                           }  // 
                           if   ( (promL.indexOf ("#"))>=0 )
                           {  // mocnina odmocnina
                           promL = promL.substring(0,promL.indexOf ("#"));
                           promP = prik.substring(prik.indexOf ("#")+1,prik.length-2);
                           }  // 
                           if   ( (promL.indexOf ("*"))>=0 )
                           {  // 
                           promL = promL.substring(0,promL.indexOf ("*"));
                           promP = prik.substring(prik.indexOf ("*")+1,prik.length-2);
                           }  // 
                           if   ( (promL.indexOf ("/"))>=0 )
                           {  // 
                           promL = promL.substring(0,promL.indexOf ("/"));
                           promP = prik.substring(prik.indexOf ("/")+1,prik.length-2);
                           }  // 
                           if   ( (promL.indexOf ("~"))>=0 )
                           {  // SIN
                           promL = promL.substring(0,promL.indexOf ("~"));
                           promP = prik.substring(prik.indexOf ("~")+1,prik.length-2);
                           }  // 
                           if   ( (promL.indexOf ("^"))>=0 )
                           {  // COS
                           promL = promL.substring(0,promL.indexOf ("^"));
                           promP = prik.substring(prik.indexOf ("^")+1,prik.length-2);
                           }  // 
                           if   ( (promL.indexOf ("&"))>=0 )
                           {  // TAN
                           promL = promL.substring(0,promL.indexOf ("&"));
                           promP = prik.substring(prik.indexOf ("&")+1,prik.length-2);
                           }  // 


                           promLhod =  polevar.substr(polevar.indexOf (promL),polevar.length)  ;
                           promLhod =  promLhod.substr(0,promLhod.indexOf (";"))  ;
                           promLhod =  promLhod.substr(promLhod.indexOf ("=")+1,polevar.length)  ;

                             if  ( (promLhod.indexOf ("'"))>=0 ) 
                             {   // if leva ve vyrazu je string
                             promLhod = promLhod.substr(0,promLhod.lastIndexOf ("'"))  ;
  
                                    if   ((polevar.indexOf(promP))>=0)
                                    {  // if prava je  promenna se stringem
                                        promP =  polevar.substr(polevar.indexOf (promP),polevar.length)  ;
                                        promP =  promP.substr(0,promP.indexOf (";"))  ;
                                        promP =  promP.substr(promP.indexOf ("=")+1,polevar.length)  ;
                                    }  // endif prava je  promenna se stringem

                             promP = promP.substr(1,promP.length)  ;
                             hodn = promLhod + promP;
                             }  // endif leva ve vyrazu je string
                             else   
                             {  // else jinak bud primo cisla nebo promenne
                                if  ( ( (polevar.indexOf (promP))>=0 )&& isNaN(Number(promP))     )
                                {  // nesmi bejt cislo a musi ji najit v polevar jako  uz nadeklarovanou promennou
                                promPhod =  polevar.substr(polevar.indexOf (promP),polevar.length)  ;
                                promPhod =  promPhod.substr(0,promPhod.indexOf (";"))  ;
                                promPhod =  promPhod.substr(promPhod.indexOf ("=")+1,polevar.length)  ;
                                }  // 
                                else
                                { // else je cislo
                                 promPhod = promP;
                                } // endelse je cislo

                                           if   ( (promLpuv.indexOf ("+"))>=0 )
                                           {  // 
                                           hodn = Number(promLhod) + Number(promPhod); 
                                           }  // 

                                           if   ( (promLpuv.indexOf ("-"))>=0 )
                                           {  // 
                                           hodn = Number(promLhod) - Number(promPhod); 
                                           }  // 
                                           if   ( (promLpuv.indexOf ("#"))>=0 )
                                           {  // mocnina odmocnina
                                           hodn =   Math.pow (  Number(promLhod), Number(promPhod)); 
                                           }  // 
                                           if   ( (promLpuv.indexOf ("*"))>=0 )
                                           {  // 
                                           hodn =     Number(promLhod) * Number(promPhod); 
                                           }  // 
                                           if   ( (promLpuv.indexOf ("/"))>=0 )
                                           {  // 
                                           hodn =     Number(promLhod) / Number(promPhod); 
                                           }  // 
                                           if   ( (promLpuv.indexOf ("~"))>=0 )
                                           {  // SIN
                                           hodn =     Math.sin(Number(promPhod)*(Math.PI/180)); 
                                           }  // 
                                           if   ( (promLpuv.indexOf ("^"))>=0 )
                                           {  // COS
                                           hodn =     Math.cos(Number(promPhod)*(Math.PI/180)); 
                                           }  // 
                                           if   ( (promLpuv.indexOf ("&"))>=0 )
                                           {  // TAN
                                           hodn =     Math.tan(Number(promPhod)*(Math.PI/180)); 
                                           }  // 

                             } // endelse jinak bud primo cisla nebo promenne


                             polevar = levastr + hola + "=" + hodn + ";" + pravastr;

        }    // endif pro vlastni vyraz  , ale ne vert

      }  // konec else pro prirazeni hodnoty se zapornym znamenkem a vyraz
// vyraz a prirazeni    vyraz a prirazeni      vyraz a prirazeni     vyraz a prirazeni     vyraz a prirazeni 


//zavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorky


        if   ((prik.indexOf("{"))>=0)   // jestli ma preskocit  ,(i-1)prikaz cyklu ne pocatecni zavorky
        {  // if pro pocatecni zavorku
         plati(polerad[i-1]);
              if   (splneno == "ne")   
              {  // if pro preskok
              preskok = polecyk.substring(0,polecyk.indexOf ("cykl"+(i-1)));
              preskok = preskok.substring(preskok.lastIndexOf("zavo")+4,preskok.length-1);
              preskok = (Number(preskok)-(i-0));  // (i-0)  drive (i-1)
              i = i + Number(preskok);
              var prik = polerad[i];
              }  // endif pro preskok
        }  // endif pro pocatecni zavorku


        if   ((prik.indexOf("}"))>=0)   // jestli se ma vratit
        {  // if pro vraceci zavorku
        vraceni = polecyk.substring(polecyk.indexOf ("zavo"+i)+4,polecyk.length);
        vraceni = vraceni.substring(0,vraceni.indexOf (";"));
        vraceniL = vraceni.substring(0,vraceni.indexOf ("="));
        vraceniP = vraceni.substring(vraceni.indexOf ("cykl")+4,vraceni.length);
        vraceni = Number(vraceniL)-Number(vraceniP)
        plati(polerad[i-vraceni]);

                    rovcyk = polerad[i-vraceni];
                    if   ((rovcyk.indexOf("="))>=0)   // je v cyklu "="
                    {  // if pro nesplneni a tim pokracovani
                    splneno =  "ne";
                    }  // endif pro nesplneni a tim pokracovani

              if   (splneno == "ano")   // jestli se ma vratit
              {  // if pro preskok
              i = i - vraceni+1 ;
              }  // endif pro preskok
           
        }  // endif pro vraceci zavorku

//zavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorkyzavorky

//dispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdisp
        if   ((prik.indexOf("disp"))>=0)   // ma vypsat vybrané promenne
        {  // if pro vypis
         //   promenne v zavorkach do disprik       format -> disp (vc1,vc6,vc2);     
         disprik = prik.substring(prik.indexOf ("(")+1,prik.indexOf (")") ) + ",";

            disbude = "";
            while (disprik.length > 0 )  
            { //while pro disp()
            disprom = disprik.substring(0,disprik.indexOf (","));

            if  (  ((polevar.indexOf(disprom))>=0) && isNaN(Number(disprom))   )
                 {  // if je li ve disp promenna

                    // z polevar si vyseparuje hodnotu k vypisu
                    promdis =  polevar.substr(polevar.indexOf (disprom),polevar.length)  ;
                    promdis =  promdis.substr(0,promdis.indexOf (";"))  ;
                    promdis =  promdis.substr(promdis.indexOf ("=")+1,polevar.length)  ;

            
                    if   ((promdis.indexOf("'"))>=0)   // je apostrof
                    {  // if pro odebrani apostrofu
                    promdis =  promdis.substr(1,promdis.lastIndexOf ("'")-1)  ;
                    }  // endif pro odebrani apostrofu


                 }  // endif je li ve disp promenna
                 else 
                 {  // else je li text
                 promdis = disprom; 
                 }  // endelse je li text

              disbude =  disbude + promdis + " " ; 
            // ubere promennou zleva po carku ","
            disprik = disprik.substring(disprik.indexOf (",")+1,disprik.length ); 
            } //endwhile pro disp()
//              text1.text = text1.text + "\n" + disbude;
              text1.text = disbude;
        }  // endif pro vypis

//dispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdispdisp


} //endwhile (i < j) pracovni cyklus 
//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApodfunkce

function plati (podminka)
   {  // funkce plati
      prik = podminka; 
// pro cykl pro cykl pro cykl pro cykl pro cykl pro cykl pro cykl pro cykl
      if ((prik.indexOf("cykl"))>=0)     
      {  // if cykl
      lvar = prik.substring(prik.indexOf ("(")+1,prik.indexOf (")") ); // kuli mezeram vepredu

//typy operatoru podminky++++++    
           if (  ((prik.indexOf("="))>=0) && ((prik.indexOf("!="))== -1)  )
           {
           lvar = lvar.substring(0,lvar.indexOf ("=") ); 
           pvar=prik.substring(prik.lastIndexOf ("=")+1,prik.indexOf (")") );
           strpodm = "rovno"; 
           }
           if ((prik.indexOf("!="))>=0) 
           {
           lvar = lvar.substring(0,lvar.indexOf ("!=") ); 
           pvar=prik.substring(prik.lastIndexOf ("!=")+2,prik.indexOf (")") ); 
           strpodm = "ruzne"; 
           }
           if ((prik.indexOf("<"))>=0) 
           {
           lvar = lvar.substring(0,lvar.indexOf ("<") ); 
           pvar=prik.substring(prik.lastIndexOf ("<")+1,prik.indexOf (")") ); 
           strpodm = "mensi"; 
           }
           if ((prik.indexOf(">"))>=0) 
           {
           lvar = lvar.substring(0,lvar.indexOf (">") ); 
           pvar=prik.substring(prik.lastIndexOf (">")+1,prik.indexOf (")") ); 
           strpodm = "vetsi"; 
           }
//typy operatoru podminky++++++    

      lvar = polevar.substring(polevar.indexOf (lvar),polevar.length );
      lvar = lvar.substring(0,lvar.indexOf (";") );
      lvar = lvar.substring(lvar.lastIndexOf ("=")+1,lvar.length);


                                if  ( ( (polevar.indexOf (pvar))>=0 )&& isNaN(Number(pvar)  ) )
                                {  // if nesmi bejt cislo a musi ji najit v polevar jako  uz nadeklarovanou promennou
                                pvar =  polevar.substr(polevar.indexOf (pvar),polevar.length)  ;
                                pvar =  pvar.substr(pvar.indexOf ("=")+1,pvar.length)  ; // bez konce to taky chodi
                                pvar =  pvar.substr(0,pvar.indexOf (";"))  ;
                                }  // endif nesmi bejt cislo a ...



      podm(Number(lvar),Number(pvar));


           splneno = "ne";
           if (strpodm == strporov) 
           {
           splneno = "ano";
           }
           if (((strpodm == "ruzne")&&(strporov == "vetsi"))||((strpodm == "ruzne")&&(strporov == "mensi")))
           {
           splneno = "ano";
           }
// pro cykl pro cykl pro cykl pro cykl pro cykl pro cykl pro cykl pro cykl
      } // endif cykl

   } // end funkce plati



function podm (parl,parp)
      {
           if (parl == parp) 
           {
           strporov = "rovno";
           }
           if (parl != parp) 
           {
           strporov = "ruzne";
           }
           if (parl > parp) 
           {
           strporov = "vetsi";
           }
           if (parl < parp) 
           {
           strporov = "mensi";
           }


      }

function aktual (prik)
      {  //funkce aktual

//text80 = polevar.length;
            if  (((prik.indexOf("="))>=0)&&(prik.indexOf("(")==-1)  &&(prik.indexOf("$")==-1)    )
            {  //aby nepripisoval do "polevar" prikaz cyklu
                   if  (((polevar.indexOf(   prik.substring(0,prik.indexOf ("="))  ))>=0)  )   
                    { //if pro nalezena a je provedena aktualizace
                        // najit zda prava strana je promenna   
                        promQ = (  prik.substring(prik.indexOf ("=")+1,prik.length-2) );
                        if  (   (((polevar.indexOf(   prik.substring(prik.indexOf ("=")+1,prik.length-2)  ))>=0)  ) &&  isNaN(Number(promQ))   &&  (promQ.lastIndexOf("'")==-1)      )
                        { //if pro nalezena a je vybrana jeji hodnota
                        hola = prik.substring(0,prik.indexOf ("="));
                        levastr =   polevar.substr(0,polevar.indexOf (hola));
                        pravastr =  polevar.substr(polevar.indexOf (hola),polevar.length)  ;
                        pravastr =  pravastr.substr(pravastr.indexOf (";")+1,pravastr.length)  ;
                        
                        prahola = prik.substring(prik.indexOf ("=")+1,prik.length-2);

                        hodn =   polevar.substr(polevar.indexOf (prahola),polevar.length);

                        hodn =   hodn.substring(hodn.indexOf ("=")+1,hodn.indexOf (";"));

                        polevar = levastr + hola + "=" + hodn +";"+ pravastr;

                        }  // konec pro prava strana je promenna
                        else
                        { // else pro prava strana je cislo
                        hola = prik.substring(0,prik.indexOf ("="));
                        levastr =   polevar.substr(0,polevar.indexOf (hola));
                        pravastr =  polevar.substr(polevar.indexOf (hola),polevar.length)  ;
                        pravastr =  pravastr.substr(pravastr.indexOf (";")+1,pravastr.length)  ;
                        hodn = prik.substring(prik.indexOf ("=")+1,prik.indexOf (";"))

                        polevar = levastr + hola +"="+ hodn +";"+ pravastr;
                        } // konec else pro prava strana je cislo 

                    } //konec if pro nalezena a je provedena aktualizace
                    else   
                    { //else pro  nenalezena

                    polevar = polevar + prik.substring(0,prik.indexOf (";")+1);
                    } //endelse pro  nenalezena
            } // endif aby nepripisoval do "polevar" prikaz cyklu
      } // end funkce aktual
//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApodfunkce


//++++++++++++++++++++++++++++++++ script ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++++++++++++++ script ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     } // end §§§


      jj = jj + 1;




//----------------------------------------------mazani document---------------------------------------
		    if   ( (tecomFunction().indexOf ("---"))>=0 )
		   {  // ---
		   document.getElementById("tecom").value = tecomFunction().substring(0,(tecomFunction().length-1)); // odebrani ;  


           var poci = tecomFunction().substring(0,(tecomFunction().indexOf (",")));
           var koni = tecomFunction().substring(tecomFunction().indexOf (",")+1,tecomFunction().indexOf ("--"));
           var idi = Number(poci);


           while (idi <= Number(koni)) 
           {  //cykl

		   db.collection("users").doc(String(idi)).delete().then(function() {  // odrizne minusy a vymaze dokument
                console.log("Document successfully deleted!",String(idi)   );
                }).catch(function(error) {
                console.error("Error removing document: ", error);
                });


              idi = idi + 1;
           }  //cyklů

    	   }   //end "---"
//----------------------------------------------mazani document---------------------------------------	
      
//----------------------------------------------pridani-----------------------------------------------

		    if   ( (tecomFunction().indexOf ("!!!"))>=0 )
		   {  // !!!
		   document.getElementById("tecom").value = tecomFunction().substring(0,(tecomFunction().length-1)); // odebrani ;  



text1.text = ""; //mazu
           var poci = tecomFunction().substring(0,(tecomFunction().indexOf (",")));
           var koni = tecomFunction().substring(tecomFunction().indexOf (",")+1,tecomFunction().indexOf ("!!"));
           var idi = Number(poci);

           var uberec = "";
           var sourec = " " + document.getElementById("tedat").value;

//            text1.text = "  vstupy cyklu " + poci + " , " + koni  ; //    "\n"  vypis vlevo nahore plochy

           while (idi <= Number(koni)) 
           {  //cykl
           uberec = sourec.substring(1,sourec.indexOf ("&"));
	       sourec = sourec.substring((sourec.indexOf ("&")+1),sourec.length);

		    if  ( ( (uberec.indexOf ("nic"))>=0 )||( (uberec.indexOf ("undefined"))>=0 ) )   //vynechat zapis (and &&)
		      {
              //  idi = idi + 1;
              }
              else 
              {

	    	  var citiesRef = db.collection("users"); //pridani do firestore z edit pole s novym ID
                citiesRef.doc(String(idi)).set({  
                //name: "cislo" + String(idi) });          //pridani do firestore z edit pole  s novym ID
                name: uberec });    //pridani do firestore z
                //console.log("vypis z cyklu",idi);
              }


              idi = idi + 1;
           }  //cyklů
            text1.text = "  ukonceni zapisu do Firestore " + String(idi-1)  ; //    "\n"  vypis vlevo nahore plochy

        	   } // !!!
//----------------------------------------------pridani-----------------------------------------------

      
//----------------------------------------------nacteni-----------------------------------------------
		    if   ( (tecomFunction().indexOf ("???"))>=0 )
		   {  // ???
		   document.getElementById("tecom").value = tecomFunction().substring(0,(tecomFunction().length-1)); // odebrani ;  

text1.text = ""; //mazu                   
document.getElementById("tedat").value = "";
           var poci = tecomFunction().substring(0,(tecomFunction().indexOf (",")));
           var koni = tecomFunction().substring(tecomFunction().indexOf (",")+1,tecomFunction().indexOf ("??"));
           var idi = Number(poci);


           while (idi <= Number(koni)) 
           {  //cykl

	           var docRef = db.collection("users").doc(String(idi));    //cteni z firestore
                   docRef.get().then(function(doc) {
                   if (doc.exists) {
		           text1.text = text1.text + "/"  + doc.data().name + "&" + "\n" ; //vypis vlevo nahore plochy
//		           input_dataIO.text = input_dataIO.text + "/"  + doc.data().name + "%" + "\n" ; //vypis v IO
//		           document.getElementById("tedat").value = document.getElementById("tedat").value + doc.data().name + "\n" ; // pro script
		           valtext = doc.data().name + "\n" ; // pro test na 13 - konec řádku

                     
                     
           var di = 0;
           var distred = "";
             
           while (di <= valtext.length) 
           {  //cykl
             
             
               znak = valtext.substr(di,1);
               if (znak.charCodeAt(znak) == 13)  //   Carriage return = 13 
               {
               znak = "#";   //asci code 35  - zviditelní konec radku z firestore
               distred = distred + znak ;
               }
               else
               {//else beg
               distred = distred + znak ;
               }//else end
          
             
              di = di + 1;
           }  //cyklů
                     
		           document.getElementById("tedat").value = document.getElementById("tedat").value + distred + "\n" + "&" ; // pro script                     
                     
                     
                   } else {
                   console.log("No such document! nemáme dvakrát jsme se dívali zeptejte se po neděli");
		           text1.text = text1.text + "/" + "nic" + ";" + "\n" ; //vypis vlevo nahore plochy
		           document.getElementById("tedat").value = document.getElementById("tedat").value + "/" + "nic" + ";" + "\n" ; //vypis vlevo nahore plochy
                   }
                   }).catch(function(error) {
                   console.log("Error getting document:", error);
                   });                                               //cteni z firestore
              idi = idi + 1;
           }  //cyklů
    	   } // ???
//----------------------------------------------nacteni-----------------------------------------------
      
//++++++++++++++++++++++++++++++++++++++++++++++EXCELnacteni+++++++++++++++++++++++++++++++++++++++++++++++
		    if   ( (tecomFunction().indexOf ("+++"))>=0 )
		   {  // +++
             text1.text = "                                                             můžeš vybrat soubor";
//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
        $('#input-excel').change(function(e){
                var reader = new FileReader();
                reader.readAsArrayBuffer(e.target.files[0]);
                reader.onload = function(e) {
                        var data = new Uint8Array(reader.result);
                        var wb = XLSX.read(data,{type:'array'});

///////////////////////////////////////////////////////////
    var naz = "";
    var poleses = tecomFunction().substring(0,(tecomFunction().length-2));
    var polesestav = poleses;
    var polenazev = "";
    var polenaz = "";                  
    poleses = "";
    var list = "";
    var j_j = 0;
    var i_i = 0;
    var k_k = 0;                  
    var sumlist;
    var sumstrlist = "";
    sumlist = [];

     while (polesestav != "")                  
     { // beg whk

     i_i = 0;

     while (i_i < wb.SheetNames.length)
     { // beg whi
     sumlist[i_i] = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[i_i]]);
     scopedata = sumlist[i_i]; //nahrada za $scope.data
     
     list = "";
     j_j = 0;
     while (j_j < scopedata.length)
     { // beg whj

       
       
     if (scopedata[j_j].poz == undefined)
     { 
       scopedata[j_j].poz = "   ";
     } 
     if (scopedata[j_j].ks == undefined)
     { 
       scopedata[j_j].ks = "      ";
     } 
     if (scopedata[j_j].MJ == undefined)
     { 
       scopedata[j_j].MJ = "  ";
     } 
     if (scopedata[j_j].druh == undefined)
     { 
       scopedata[j_j].druh = " ";
     } 
     if (scopedata[j_j].název == undefined)
     { 
       scopedata[j_j].název = "                                                "; //48 mezer
     } 
     if (scopedata[j_j].číslo == undefined)
     { 
       scopedata[j_j].číslo = "              "; //14 mezer
     } 
     if (scopedata[j_j].poznámka == undefined)
     { 
       scopedata[j_j].poznámka = "                        "; //24 mezer
     } 

       

     if ( polesestav == wb.SheetNames[i_i])
     {  // beg první

       
     if (j_j == 56)
     {  //jeden
      naz = scopedata[j_j].poz;
     }  //jeden
       
       
       
       
     if (((j_j >= 0)&&(j_j <= 49))||((j_j >= 59)&&(j_j <= 108))||((j_j >= 118)&&(j_j <= 167)))
     {  // beg relace

       
     if ( (scopedata[j_j].druh.indexOf ("S")) >= 0 )
     { 
       poleses = poleses  +  scopedata[j_j].číslo + ",";
       polenazev = polenazev + scopedata[j_j].název + ",";
     } 
       
       
     list = list + " " + scopedata[j_j].poz + "\t" + scopedata[j_j].ks + "\t" + scopedata[j_j].MJ + "\t" + scopedata[j_j].druh + "\t" + "\t" + scopedata[j_j].číslo + "\t" + scopedata[j_j].poznámka + "\t" + scopedata[j_j].název + "\n";       

       
     }  // end relace
     
     } // end první
       
       
       
       
     j_j = j_j + 1;
     } // end whj

       
     if (list.length != 0)
     {  //jeden0
     sumstrlist = sumstrlist + list + "\n\n"; //odstup mezi sestavami
     }  //jeden0
       
       
     i_i = i_i + 1;
             text1.text = "               aktivuj výběr + ";
       
     } // end whi

       var uvod = polesestav;
       
       polesestav = poleses.substring(0,14);
       poleses = poleses.substring(15,poleses.length);
       polenaz =  polenazev.substr(0,polenazev.indexOf (","));
       polenazev =  polenazev.substr(polenazev.indexOf (",")+1,polenazev.length);

       
     if (k_k == 0)
     {  //jeden
//     sumstrlist =  "\n\n\n   " + uvod + "   " + naz + "\n" + prace_pole[uvod] + "\n\n" + sumstrlist  + "\n   " + polesestav + "  " + polenaz + "\n\n"; // odstup první(jeden) sestavy
     sumstrlist =  "\n\n\n   " + uvod + "   " + naz + "\n\n" + sumstrlist  + "\n   " + polesestav + "  " + polenaz + "\n\n"; // odstup první(jeden) sestavy
     }  //jeden
     else
     {  //jeden
     sumstrlist = sumstrlist +  "\n   " + polesestav + "   " + polenaz + "\n\n";  // odstup názvu sestavy
     }  //jeden
       
       
       

       k_k = k_k + 1;
       
     } // end whk
///////////////////////////////////////////////////////////////
document.getElementById("tedat").value = sumstrlist ;
nacti = nacti + 1;
                  
                        //var htmlstr = XLSX.write(wb,{sheet:sesit1, type:'binary',bookType:'txt'});
                        //var htmlstr = XLSX.write(wb,{ type:'binary',bookType:'xlsx'});
                        var htmlstr = "_______________________________  " + nacti + "   data z exelu jsou v datovém textarea \n";
                        //var htmlstr = XLSX.write(wb,{sheet:"72103501100301", type:'binary',bookType:'html'});
                        $('#wrapper')[0].innerHTML += htmlstr;
                }
        });

//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
document.getElementById("tecom").value = tecomFunction().substring(0,(tecomFunction().length-1)); // odebrani ;
   	   } // +++
//++++++++++++++++++++++++++++++++++++++++++++++EXCELnacteni+++++++++++++++++++++++++++++++++++++++++++++++

      
      
      
      
//ůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůů prace EXCEL ůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůů
		    if   ( (tecomFunction().indexOf ("ůůů"))>=0 )
		   {  // ůůů
             text1.text = "                                                             můžeš vybrat soubor PRACE ";
//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
        $('#input-excel').change(function(e){
                var reader = new FileReader();
                reader.readAsArrayBuffer(e.target.files[0]);
                reader.onload = function(e) {
                        var data = new Uint8Array(reader.result);
                        var wb = XLSX.read(data,{type:'array'});

                  
    var prace_data = XLSX.utils.sheet_to_json(wb.Sheets["Prace"]);

     var i_p = 1;
     var prace_sum = "   ";
     var prace_vyk = "   ";
     var puvna11 = ""; 
                  
     while (i_p < prace_data.length)
     { // beg whi_p

       
     if (puvna11 != prace_data[i_p].na11)
     { 
       prace_pole[puvna11] = prace_vyk;
       prace_vyk = "";
     } 

       
     if ( String(prace_data[i_p].ctp).length < 6)
     { 
       var ctpstr = String(prace_data[i_p].ctp) + "  ";
     } 
     else  
     { 
       var ctpstr = String(prace_data[i_p].ctp) ;
     } 

//          if (i_p == 1)          
//           { // jmena sloupcu
//     prace_sum =   "ctp      "  + "\t" + "cop" + "\t" + "prac" + "\t" + "tri" + "\t" + "cas   " + "\t" + "cislovyk       " + "\t" + "popis                                                                      " + "\n   " ;
//     prace_vyk =   "ctp      "  + "╚\t" + "cop" + "╚\t" + "prac" + "╚\t" + "tri" + "╚\t" + "cas   " + "╚\t" + "cislovyk       " + "╚\t" + "popis                                                                      " + "¤\n   " ;
//           console.log("prace_pole_x[ix] = ",prace_pole_x[ix]);
//           } // jmena sloupcu
//           else
//           { // jmena sloupcu else
     puvna11 =  prace_data[i_p].na11;       
     prace_sum =  prace_sum + ctpstr  + "\t" + prace_data[i_p].cop + "\t" + prace_data[i_p].pracov + "\t" + prace_data[i_p].trida + "\t" + prace_data[i_p].cas+ "\t" + prace_data[i_p].na11 + "\t" + prace_data[i_p].popis + "\n   " ;
     prace_vyk =  prace_vyk + ctpstr  + "╚\t" + prace_data[i_p].cop + "╚\t" + prace_data[i_p].pracov + "╚\t" + prace_data[i_p].trida + "╚\t" + prace_data[i_p].cas+ "╚\t" + prace_data[i_p].na11 + "╚\t" + prace_data[i_p].popis + "¤\n   " ;
//           } // jmena sloupcu else

     i_p = i_p + 1;

     } // end whi_p
       
//72120930300301    72103501100301    72120532300301
//document.getElementById("tedat").value = prace_pole[72120532300301] ;
document.getElementById("tedat").value = prace_sum;                  
nacti = nacti + 1;
            text1.text = "               aktivuj výběr === ";
                  
                        //var htmlstr = XLSX.write(wb,{sheet:sesit1, type:'binary',bookType:'txt'});
                        //var htmlstr = XLSX.write(wb,{ type:'binary',bookType:'xlsx'});
                        var htmlstr = "_______________________________  " + nacti + "   data z exelu jsou v datovém textarea \n";
                        //var htmlstr = XLSX.write(wb,{sheet:"72103501100301", type:'binary',bookType:'html'});
                        $('#wrapper')[0].innerHTML += htmlstr;
                }
        });

//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
document.getElementById("tecom").value = tecomFunction().substring(0,(tecomFunction().length-1)); // odebrani ;



   	   } // ůůů
//ůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůů prace EXCEL ůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůůů
      

//============================================= postupy ==============================      
		    if   ( (tecomFunction().indexOf ("==="))>=0 )
		   {  // ===
             text1.text = "                                                             můžeš vybrat soubor kusovníku";
//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
        $('#input-excel').change(function(e){
                var reader = new FileReader();
                reader.readAsArrayBuffer(e.target.files[0]);
                reader.onload = function(e) {
                        var data = new Uint8Array(reader.result);
                        var wb = XLSX.read(data,{type:'array'});

///////////////////////////////////////////////////////////
    var naz = "";
    var poleses = tecomFunction().substring(0,(tecomFunction().length-2));
    var polesestav = poleses;
    var polenazev = "";
    var polenaz = "";                  
    poleses = "";
    var list = "";
    var j_j = 0;
    var i_i = 0;
    var k_k = 0;                  
    var sumlist;
    var sumstrlist = "   " + prace_pole[polesestav];
     prace_pole_x[x] = prace_pole[polesestav];
     x = x + 1;
     sumlist = [];

     while (polesestav != "")                  
     { // beg whk

     i_i = 0;

     while (i_i < wb.SheetNames.length)
     { // beg whi
     sumlist[i_i] = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[i_i]]);
     scopedata = sumlist[i_i]; //nahrada za $scope.data
     
     list = "";
     j_j = 0;
     while (j_j < scopedata.length)
     { // beg whj

       
       
     if (scopedata[j_j].poz == undefined)
     { 
       scopedata[j_j].poz = "   ";
     } 
     if (scopedata[j_j].ks == undefined)
     { 
       scopedata[j_j].ks = "      ";
     } 
     if (scopedata[j_j].MJ == undefined)
     { 
       scopedata[j_j].MJ = "  ";
     } 
     if (scopedata[j_j].druh == undefined)
     { 
       scopedata[j_j].druh = " ";
     } 
     if (scopedata[j_j].název == undefined)
     { 
       scopedata[j_j].název = "                                                "; //48 mezer
     } 
     if (scopedata[j_j].číslo == undefined)
     { 
       scopedata[j_j].číslo = "              "; //14 mezer
     } 
     if (scopedata[j_j].poznámka == undefined)
     { 
       scopedata[j_j].poznámka = "                        "; //24 mezer
     } 

       

     if ( polesestav == wb.SheetNames[i_i])
     {  // beg první

       
     if (j_j == 56)
     {  //jeden
      naz = scopedata[j_j].poz;
     }  //jeden
       
       
       
       
     if (((j_j >= 0)&&(j_j <= 49))||((j_j >= 59)&&(j_j <= 108))||((j_j >= 118)&&(j_j <= 167)))
     {  // beg relace

       
     if ( (scopedata[j_j].druh.indexOf ("S")) >= 0 )
     { 
       poleses = poleses  +  scopedata[j_j].číslo + ",";
       polenazev = polenazev + scopedata[j_j].název + ",";
     } 
       
       
     if (  (prace_pole[scopedata[j_j].číslo] != undefined)  &&  ( (scopedata[j_j].číslo) != "              " ) && (  (String(scopedata[j_j].číslo).length) == 14 ) )
     { 

        list = list + prace_pole[scopedata[j_j].číslo];
        prace_pole_x[x] = prace_pole[scopedata[j_j].číslo];
       x = x + 1;
       
     } 

       
       
       
     }  // end relace
     
     } // end první
       
       
       
       
     j_j = j_j + 1;
     } // end whj

       
     if (list.length != 0)
     {  //jeden0
     sumstrlist = sumstrlist + list ; //odstup mezi sestavami       
     }  //jeden0
       
       
     i_i = i_i + 1;
             text1.text = "               tvorba průvodek ééé ";
       
     } // end whi

       var uvod = polesestav;
       
       polesestav = poleses.substring(0,14);
       poleses = poleses.substring(15,poleses.length);
       polenaz =  polenazev.substr(0,polenazev.indexOf (","));
       polenazev =  polenazev.substr(polenazev.indexOf (",")+1,polenazev.length);


       k_k = k_k + 1;
       
     } // end whk
///////////////////////////////////////////////////////////////


//sumstrlist = "ctp      "  + "╚\t" + "cop" + "╚\t" + "prac" + "╚\t" + "tri" + "╚\t" + "cas   " + "╚\t" + "cislovyk       " + "╚\t" + "popis                                                                      " + "¤\n   " + sumstrlist;

document.getElementById("tedat").value = sumstrlist ;
nacti = nacti + 1;
                  
                        //var htmlstr = XLSX.write(wb,{sheet:sesit1, type:'binary',bookType:'txt'});
                        //var htmlstr = XLSX.write(wb,{ type:'binary',bookType:'xlsx'});
                        var htmlstr = "_______________________________  " + nacti + "   data z exelu jsou v datovém textarea \n";
                        //var htmlstr = XLSX.write(wb,{sheet:"72103501100301", type:'binary',bookType:'html'});
                        $('#wrapper')[0].innerHTML += htmlstr;
                }
        });

//°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
document.getElementById("tecom").value = tecomFunction().substring(0,(tecomFunction().length-1)); // odebrani ;
   	   } // ===
//============================================= postupy ==============================

      
		    if   ( (tecomFunction().indexOf ("ééé"))>=0 )
		   {  // ===
             text1.text = "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                                                                         excel ven";
      
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx do exelu  xxxxxxxxxxxxxxxxxxxxxxxxxxx
        var wb = XLSX.utils.book_new();
        wb.Props = {
                Title: "pruvodky Tutorial",
                Subject: "pruvodky",
                Author: "hef",
                CreatedDate: new Date(2021,4,6)
        };
        
        wb.SheetNames.push("pruvodky");

var ws_data;
ws_data = [];
var decko = "";
var radek = "";
var pole_slo;
pole_slo = [];
var i_slo = 0;
var ii = 0;
var ix = 0;

          if (ix == 0)          
           { // 
//           prace_pole_x[ix] = "ctp      "  + "╚\t" + "cop" + "╚\t" + "prac" + "╚\t" + "tri" + "╚\t" + "cas   " + "╚\t" + "cislovyk       " + "╚\t" + "popis                                                                      " + "¤\n   "  + prace_pole_x[ix];
           prace_pole_x[ix] = "ctp"  + "╚\t" + "cop" + "╚\t" + "prac" + "╚\t" + "tri" + "╚\t" + "cas" + "╚\t" + "cislovyk" + "╚\t" + "popis" + "¤\n"  + prace_pole_x[ix];



           } // 



while (ix < prace_pole_x.length)
        { // ix 
          decko = prace_pole_x[ix];
          decko = "   " + decko.substring(0,decko.length-4 ); //jinak to nechodí
while (decko.length > 0)
        { // decko radek
        radek = decko.substring(0,decko.indexOf("¤") );
          
          while (i_slo < 6)          
           { // sloupek
//           pole_slo[i_slo] =  radek.substring(0,radek.indexOf("╚") )  ;
           valtrim =  radek.substring(0,radek.indexOf("╚") )  ;
           pole_slo[i_slo] =  valtrim.trim(valtrim) ;
           radek = radek.substring(radek.indexOf("╚") + 1,radek.length );
            i_slo = i_slo + 1;
           } // sloupek
          pole_slo[i_slo] = radek;
          ws_data[ii] = [pole_slo[0],pole_slo[1],pole_slo[2],pole_slo[3],pole_slo[4],pole_slo[5],pole_slo[6] ];
          i_slo = 0;
          ii = ii + 1;
          
        decko = decko.substring(decko.indexOf("¤")+1,decko.length );
        } //decko radek
                    ix = ix + 1;
        } //ix

pole_slo[0] = "ctp";
pole_slo[1] = "cop";
pole_slo[2] = "prac";
pole_slo[3] = "tri";
pole_slo[4] = "cas";
pole_slo[5] = "cislovyk";
pole_slo[6] = "popis";     
ws_data[0] = [pole_slo[0],pole_slo[1],pole_slo[2],pole_slo[3],pole_slo[4],pole_slo[5],pole_slo[6] ];             

console.log("ws_data = ",ws_data[0].toString().substr(0,100));    //substr(0,8) substr(1,5)
console.log("ws_data = ",ws_data[1].toString().substr(0,100));
        var ws = XLSX.utils.aoa_to_sheet(ws_data);
        wb.Sheets["pruvodky"] = ws;
        var wbout = XLSX.write(wb, {bookType:'xlsx',  type: 'binary'});
        function s2ab(s) {
  
                var buf = new ArrayBuffer(s.length);
                var view = new Uint8Array(buf);
                for (var i=0; i<s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
                return buf;
                
        }
        $("#button-a").click(function(){
                saveAs(new Blob([s2ab(wbout)],{type:"application/octet-stream"}), 'pruvodky.xlsx');
            text1.text = " aktivovat výběr souboru - pro rozpad kusovníku +++ , pro tvorbu průvodek ůůů";          
        });
  

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx do exelu  xxxxxxxxxxxxxxxxxxxxxxxxxxx
document.getElementById("tecom").value = tecomFunction().substring(0,(tecomFunction().length-1)); // odebrani ;
   	   } // ééé
      





    }); // end animations 
//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo


//    });  //end  pro ImportMesh freza


                   }
                   });                                               //end cteni zmizu z firestore
//_____________________________________________________________________________________________

    return scene;
}


        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();
        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });
        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });



   } // end funscript
		
    funscript();
	//9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
//Syntaxe pro ukládání dat do localStorage:
//localStorage.setItem("keyhef", "textová hodnota value");

//Syntaxe pro ČTENÍ dat z localStorage:
var lastname = localStorage.getItem("keyhef");
console.log("lastname = ".lastname);
//Syntaxe pro ODSTRANĚNÍ dat z localStorage:
//localStorage.removeItem("key");
//9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

    </script>
</body>
</html>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->		 
